# Buy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lucas/buy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 59841c04.jet
app/src/main/java/com/lucas/buy/: MyCallBack.java
app/src/main/java/com/lucas/buy/actiivities/: BaseActivity.java  HomeActivty.java  MainActivity.java  MyApplication.java  RegistActivity.java
app/src/main/java/com/lucas/buy/activities/: AnimActivity.java  BaseActivity.java  BluetoothActivity.java  BroadCaseTestActivity.java  EditLineActivity.java  EmployeeDisplayActivit.java  GPSActivity.java  HechengActivity.java  HomeActivty.java  IntentActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  NotificationActivity.java  OtherActivity.java  RecyclerActivity.java  RegistActivity.java  SelfActivity.java  SelfRecyclerActiviy.java  VoiceActivity.java  WakeUpActivity.java
app/src/main/java/com/lucas/buy/adapters/: MusicListAdapter.java
app/src/main/java/com/lucas/buy/contents/: UserContents.java
app/src/main/java/com/lucas/buy/domain/: Customer.java  Domine.java  Employee.java  MData.java  (+1 more)
app/src/main/res/drawable/: home_item_selector.xml
app/src/main/res/layout/: activity_main.xml  anim_layout.xml  bluetooth_layout.xml  broadcast_layout.xml  cart_layout.xml  category_layout.xml  edit_line_layout.xml  gps_layout.xml  hecheng_layout.xml  home_layout.xml  index_layout.xml  layout_other.xml  mine_layout.xml  music_list_item_layout.xml  my_layout.xml  notification_layout.xml  popupwindow_camera_layout.xml  regist_layout.xml  self_layout.xml  voice_layout.xml  wakeup_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucas/buy/: ExampleUnitTest.java
(+25 files in other folders)
