apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.lucas.buy"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'org.webjars.npm:react-imageloader:2.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'


    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile files('libs/AMap_Search_V5.2.1_20170630.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
