<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:visibility="visible"
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画"
        />
    <Button
        android:id="@+id/stop_play"
        android:text="停止播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/to_recycler"
        android:text="RecyclerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/to_self"
        android:text="SelfActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/show_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/to_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试页面"
        />
    <Button
        android:id="@+id/to_self_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerActivity"
        />


    <Button
        android:id="@+id/to_edit_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_line"
        />

    <Button
        android:id="@+id/to_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BroadCast"
        />

    <Button
        android:id="@+id/to_voice"
        android:text="语音听写"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/to_voice_wakeup"
        android:text="Wake Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>